<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="kpi-section">
        <div class="kpi-section__content">
        <Article class="kpi-card">
            <span class="kpi-card__value">
                4M
            </span>
            <p class="kpi-card__description">
                Usuarios que nos acompañan
            </p>
        </Article>
        <Article class="kpi-card">
            <span class="kpi-card__value">
            4M
            </span>
            <p class="kpi-card__description">
                Usuarios que nos acompañan
            </p>
        </Article>
        <Article class="kpi-card">
            <span class="kpi-card__value">
            4M
            </span>
            <p class="kpi-card__description">
                Usuarios que nos acompañan
            </p>
        </Article>
        <Article class="kpi-card">
            <span class="kpi-card__value">
            4M
            </span>
            <p class="kpi-card__description">
                Usuarios que nos acompañan
            </p>
        </Article>
        </div>
</section>
</body>
</html>